<RCC>
    <qresource prefix="/Manager">
        <file>Pictures/0c928b78fd3f1bd8d2772225383c3794.png</file>
        <file alias=":/Pictures/1.png">Pictures/1.png</file>
        <file alias=":/Pictures/2.png">Pictures/2.png</file>
        <file alias=":/Pictures/3.png">Pictures/3.png</file>
        <file alias=":/Pictures/4.png">Pictures/4.png</file>
        <file alias=":/Pictures/R.png">Pictures/R.png</file>
        <file alias=":/Pictures/signin.png">Pictures/signin.png</file>
    </qresource>
</RCC>
