<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerClass</class>
 <widget class="QMainWindow" name="ManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>881</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>预约</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLineEdit" name="datetime">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>280</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>160</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="personID">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phone">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="gender">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="roomnumber">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>250</y>
        <width>231</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="vip">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>100</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;登记住房信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="dengji">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>320</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>登记</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>退房</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>54</width>
        <height>12</height>
       </rect>
      </property>
      <property name="text">
       <string>事件</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>841</width>
        <height>391</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>房间</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>房间号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>预约时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>登记</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>登记日期</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>登记时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>人数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>备注</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>-20</y>
      <width>95</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="appoin_button">
       <property name="text">
        <string>预约</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="register_button">
       <property name="text">
        <string>登记</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="check_out">
       <property name="text">
        <string>退房</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="event">
       <property name="text">
        <string>事件</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="room_infor">
       <property name="text">
        <string>今日房源</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
